// Suffix Tree Implementation in C++
#include <iostream>
#include <string>
#include <unordered_map>
using namespace std;

struct SuffixNode {
    unordered_map<char, SuffixNode*> children;
    int start;
    int* end;
    int suffixIndex;
    
    SuffixNode(int s, int* e, int idx) : start(s), end(e), suffixIndex(idx) {}
    
    int edgeLength() {
        return *end - start + 1;
    }
};

class SuffixTree {
private:
    string text;
    SuffixNode* root;
    int* rootEnd;
    SuffixNode* activeNode;
    int activeEdge;
    int activeLength;
    int remainingSuffixCount;
    int* splitEnd;
    int size;
    int* currentNodeEnd;

    int walkDown(SuffixNode* currNode) {
        if (activeLength >= currNode->edgeLength()) {
            activeEdge += currNode->edgeLength();
            activeLength -= currNode->edgeLength();
            activeNode = currNode;
            return 1;
        }
        return 0;
    }

    void extendSuffixTree(int pos) {
        remainingSuffixCount++;
        currentNodeEnd = new int(pos);
        size = 1;
        lastNewNode = nullptr;
        
        while (remainingSuffixCount > 0) {
            if (activeLength == 0) {
                activeEdge = pos;
            }
            
            if (activeNode->children.find(text[activeEdge]) == activeNode->children.end()) {
                activeNode->children[text[activeEdge]] = new SuffixNode(pos, currentNodeEnd, pos - remainingSuffixCount + 1);
                
                if (lastNewNode != nullptr) {
                    lastNewNode = nullptr;
                }
            } else {
                SuffixNode* next = activeNode->children[text[activeEdge]];
                if (walkDown(next)) {
                    continue;
                }
                
                if (text[next->start + activeLength] == text[pos]) {
                    if (lastNewNode != nullptr && activeNode != root) {
                        lastNewNode = nullptr;
                    }
                    activeLength++;
                    break;
                }
                
                splitEnd = new int(next->start + activeLength - 1);
                SuffixNode* split = new SuffixNode(next->start, splitEnd, -1);
                activeNode->children[text[activeEdge]] = split;
                
                split->children[text[pos]] = new SuffixNode(pos, currentNodeEnd, pos - remainingSuffixCount + 1);
                next->start += activeLength;
                split->children[text[next->start]] = next;
                
                if (lastNewNode != nullptr) {
                    lastNewNode = split;
                }
            }
            
            remainingSuffixCount--;
            
            if (activeNode == root && activeLength > 0) {
                activeLength--;
                activeEdge = pos - remainingSuffixCount + 1;
            } else if (activeNode != root) {
                activeNode = root;
            }
        }
    }

    void setSuffixIndex(SuffixNode* node, int labelHeight) {
        if (node == nullptr) return;
        
        if (node->start != -1) {
            for (int i = node->start; i <= *(node->end); i++) {
                cout << text[i];
            }
        }
        
        int leaf = 1;
        for (auto& child : node->children) {
            leaf = 0;
            setSuffixIndex(child.second, labelHeight + node->edgeLength());
        }
        
        if (leaf == 1) {
            node->suffixIndex = size - labelHeight;
            cout << " [" << node->suffixIndex << "]" << endl;
        }
    }

    SuffixNode* lastNewNode;

public:
    SuffixTree(const string& s) : text(s) {
        size = text.length();
        rootEnd = new int(-1);
        root = new SuffixNode(-1, rootEnd, -1);
        activeNode = root;
        
        for (int i = 0; i < size; i++) {
            extendSuffixTree(i);
        }
        
        setSuffixIndex(root, 0);
    }

    ~SuffixTree() {
        delete root;
    }

    void display() {
        cout << "Suffix Tree for \"" << text << "\":" << endl;
        setSuffixIndex(root, 0);
    }
};

int main() {
    string text = "banana";
    SuffixTree st(text);
    st.display();
    
    return 0;
}
